<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LittleFashion</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
                height: auto;
                width: 100vw;
                font-family: Arial, sans-serif;
            }
            .d1{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: white;
                height: 400px;
                width: 100%;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url(https://www.tooplate.com/templates/2127_little_fashion/images/slideshow/team-meeting-renewable-energy-project.jpeg);
                background-size: cover;
            }
            .d2{
                margin-top: 100px;
                width: 98%;
                height: max-content;
                padding: 5px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
            }
            .d2 h1{
                padding: 0;
                width: 100%;
                padding-left: 35%;
            }
            .d2 h2{

            }
            .d2 img{
                height: 100%;
            }
            .d3{
                margin-top: 100px;
                display: flex;
                width: 100%;
                height: 500px;
                justify-content: space-evenly;
                align-items: center;
                background-color: #f0f8ff;
            }
            .d3 img{
                height: 100%;
            }
            .d4{
                width: 100%;
                margin-top: 100px;
                display: flex;
                flex-wrap: wrap;
            }
            .d4 h1{
                padding: 0;
                width: 100%;
                padding-left: 35%;
            }
            .d4 img{
                height: 500px;
            }
            .im{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
            }
            .im h1,.im p{
                padding: 0;
            }
        </style>
    </head> 
    <body>
        <header class="head" style="display: flex; justify-content: center;">
            <h1><span style="color: #FF4400;">Little</span>Fashion</h1>
        </header>
        <div class="d1">
            <h1>Be Amazed with our new Designs</h1>
            <p>Always coming up with new ideas for the customers</p>
        </div>
        <div class="d2">
            <h1>Get Started with <span style="color: #FF4400">Little </span>Fashion</h1>
            <h2>Introduction</h2>
            <img src="https://www.tooplate.com/templates/2127_little_fashion/images/pim-chu-z6NZ76_UTDI-unsplash.jpeg">
            <div><h2>Good <span style="color: #FF4400">Design</span><br>
                Ideas for <span style="color: #FF4400">your</span> fashion
            </h2>
            <p>
                We provide you with the best design for your needs 
            </p></div>
        </div>
        <div class="d3">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/retail-shop-owner-mask-social-distancing-shopping.jpg">
            <div>
                <h1><span style="color: #FF4400;">Retail</span> Shop Owners</h1>
                <p>We will be furnishing your shop with our latest design which are newest in the market</p>
            </div>
        </div>
        <div class="d4">
            <h1><span style="color: #FF4400">Featured </span>Products</h1>
            <div class="im">
                <div>
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg">
                <figcaption><h1>Tree pot($25)</h1>
                    <p>Original package design from house</p>
                    </figcaption>
                </div>
                <div>
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/jordan-nix-CkCUvwMXAac-unsplash.jpeg">
                <figcaption><h1>Fashion Set($35)</h1>
                    <p>Costume Package</p></figcaption>
                </div>
            </div>
        </div>
        <div style="background-color: black; color: white; width: 100%; padding-left: 50px;">
            <h1>Contact Us</h1>
            <p>Phone number: 12345 67890</p>
            <p>Email: email@gmail.com</p>
        </div>
    </body>
</html>
